# zhao

zhao-core/: pom.xml
zhao-core/src/main/java/com/zhao/config/: RedisConfig.java
zhao-core/src/main/java/com/zhao/entity/cus/: ContactsInfo.java  CustContactInfoRel.java  Customer.java
zhao-core/src/main/java/com/zhao/enums/: CodedItem.java  CommonEnum.java  CusBackEnum.java
zhao-core/src/main/java/com/zhao/execption/: BaseException.java  BusinessException.java  SystemException.java
zhao-core/src/main/java/com/zhao/utils/: ErrorUtils.java  ExecptionUtils.java  GlobalExceptionHandler.java  PageRequest.java  R.java  RedisUtil.java
zhao-cus/: pom.xml
zhao-cus/src/main/java/com/zhao/: ZhaoCusApplication.java
zhao-cus/src/main/java/com/zhao/controller/: ContactsInfoController.java  CustContactInfoRelController.java  CustomerController.java  RedisTestController.java
zhao-cus/src/main/java/com/zhao/cus/: ZhaoCusApplication.java
zhao-cus/src/main/java/com/zhao/cus/controller/: ContactsInfoController.java  CustContactInfoRelController.java  CustomerController.java  TestController.java
zhao-cus/src/main/java/com/zhao/cus/mapper/: ContactsInfoMapper.java  CustContactInfoRelMapper.java  CustomerMapper.java
zhao-cus/src/main/java/com/zhao/cus/service/: ContactsInfoService.java  CustContactInfoRelService.java  CustomerService.java
zhao-cus/src/main/java/com/zhao/cus/service/impl/: ContactsInfoServiceImpl.java  CustContactInfoRelServiceImpl.java  CustomerServiceImpl.java
zhao-cus/src/main/java/com/zhao/mapper/: ContactsInfoMapper.java  CustContactInfoRelMapper.java  CustomerMapper.java
zhao-cus/src/main/java/com/zhao/service/: ContactsInfoService.java  CustContactInfoRelService.java  CustomerService.java
zhao-cus/src/main/java/com/zhao/service/impl/: ContactsInfoServiceImpl.java  CustContactInfoRelServiceImpl.java  CustomerServiceImpl.java
zhao-cus/src/main/resources/: bootstrap.yml  logback-spring.xml
zhao-cus/src/main/resources/mapper/: ContactsInfoMapper.xml  CustContactInfoRelMapper.xml  CustomerMapper.xml
zhao-cus/src/test/java/com/zhao/: ZhaoCusApplicationTests.java
zhao-feign-api/: pom.xml
zhao-feign-api/src/main/java/com/zhao/: ZhaoFeignApiApplication.java
zhao-feign-api/src/main/java/com/zhao/openfeign/clients/: CusClients.java
zhao-feign-api/src/main/java/com/zhao/openfeign/config/: FeignConfig.java
zhao-gateway/: pom.xml
zhao-gateway/src/main/java/com/zhao/: ZhaoGatewayApplication.java
zhao-gateway/src/main/java/com/zhao/gateway/: ZhaoGatewayApplication.java
zhao-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
zhao-gateway/src/test/java/com/zhao/: ZhaoGatewayApplicationTests.java
zhao-order/: pom.xml
zhao-order/src/main/java/com/zhao/: ZhaoOrderApplication.java
zhao-order/src/main/java/com/zhao/order/: ZhaoOrderApplication.java
zhao-order/src/main/java/com/zhao/order/controller/: TestController.java
zhao-order/src/main/resources/: bootstrap.yml  logback-spring.xml
zhao-order/src/test/java/com/zhao/: ZhaoOrderApplicationTests.java
zhao-order/src/test/java/com/zhao/order/: ZhaoOrderApplicationTests.java
zhao-parent/: pom.xml
